<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.UserPasswordFragment"
    android:orientation="vertical"
    android:padding="@dimen/unit_24dp"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpPassword_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="One Time Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true"
        app:helperText="@string/otp_helper_message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpPassword_TIEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

</LinearLayout>